#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAFbB6A5FNfrP1HwqrXLw7KAC9dSIZZoaU
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-yt-aa797.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-yt-aa797
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-yt-aa797.appspot.com
REACT_APP_MESSAGING_SENDER=996746604623
REACT_APP_APP_ID=1:996746604623:web:26524810ad136a2cadfa3a

